APP_PREFIX=/api/v1
APP_PORT=4000

AUTH_ACCESS_TOKEN_SECRET=FVjB47zBeRJrrVoRSgkY4UTSNXrdfi5Oyggv6kzs0n6Ihaxs6SxXPaSwwYc0Zzc3

CLOUDINARY_CLOUD_NAME=primaxx-cloud
CLOUDINARY_API_KEY=911617574415555
CLOUDINARY_API_SECRET=pYMz2m3RpsKBVHN1-jUvh6ki7S4

DATABASE_URL="postgresql://root:password@localhost:5432/easter_api?schema=public"

MAIL_CLIENT_ID=911851878685-grd0pvsgqa84lotj6p8i14pmutn2ue5f.apps.googleusercontent.com
MAIL_CLIENT_SECRET=u3lc86qYS6aFZoS-BiYocKj6
MAIL_REFRESH_TOKEN=1//04hSv2nM053mxCgYIARAAGAQSNwF-L9Irr3m7mJ8yO-xRdM4hsO8hfHGMQ1Iap7Dom8_HL7pU2VcNP7YMa75bMw3ghQVOvF4z1-Q
MAIL_USER=chat.io.bot@gmail.com